{
  "name": "fluffy-broccoli",
  "version": "1.0.0",
  "description": "MySchoolBus backend (Node + Express + TS + PostgreSQL)",
  "homepage": "https://github.com/PeaceOloruntoba/fluffy-broccoli#readme",
  "bugs": {
    "url": "https://github.com/PeaceOloruntoba/fluffy-broccoli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeaceOloruntoba/fluffy-broccoli.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,tsx --exec \"tsx src/index.ts\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint:types": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "migrate": "tsx src/scripts/migrate.ts",
    "seed:superadmin": "tsx src/scripts/seed_superadmin.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.16.3",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.19.0",
    "@types/nodemailer": "^6.4.21",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
